{
  "name": "healage-fitbit",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~6.0",
    "@fitbit/sdk-cli": "^1.7.3",
    "fp-ts": "^2.8.2",
    "io-ts": "^2.2.10"
  },
  "fitbit": {
    "appUUID": "ed71600b-574d-4800-bea5-c2df381ebbef",
    "appType": "clockface",
    "appDisplayName": "Healage",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_internet",
      "run_background",
      "access_location",
      "access_activity",
      "access_heart_rate"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
